# Sample .travis.yml for R projects

language: r
warnings_are_errors: true
sudo: required

env:
 global:
   - CRAN: http://cran.rstudio.com

notifications:
  email:
    recipients:
      - erik.bulow@rccvast.se
    on_success: change
    on_failure: change


r_github_packages:
   - cancercentrum/rccmisc
   - cancercentrum/rccdates
